algoritmo "semnome"
// Função :
// Autor :
// Data : 05/07/2022
// Seção de Declarações 
var
//Funcionários

nome1:caracter
salario1:real
cargo1:caracter
setor1:caracter

nome2:caracter
salario2:real
cargo2:caracter
setor2:caracter

nome3:caracter
salario3:real
cargo3:caracter
setor3:caracter

nome4:caracter
salario4:real
cargo4:caracter
setor4:caracter

nome5:caracter
salario5:real
cargo5:caracter
setor5:caracter

resultado:real
professor:caracter


inicio

escreval("Digite o nome do funcionário: ")
leia(nome1)
escreval("Digite o salário do funcionário: ")
leia(salario1)
escreval("Digite o cargo atual: ")
leia(cargo1)
escreval("Qual setor atual? ")
leia(setor1)

escreval("Digite o nome do funcionário: ")
leia(nome2)
escreval("Digite o salário do funcionário: ")
leia(salario2)
escreval("Digite o cargo atual: ")
leia(cargo2)
escreval("Qual setor atual? ")
leia(setor2)

escreval("Digite o nome do funcionário: ")
leia(nome3)
escreval("Digite o salário do funcionário: ")
leia(salario3)
escreval("Digite o cargo atual: ")
leia(cargo3)
escreval("Qual setor atual? ")
leia(setor3)

escreval("Digite o nome do funcionário: ")
leia(nome4)
escreval("Digite o salário do funcionário: ")
leia(salario4)
escreval("Digite o cargo atual: ")
leia(cargo4)
escreval("Qual setor atual? ")
leia(setor4)

escreval("Digite o nome do funcionário: ")
leia(nome5)
escreval("Digite o salário do funcionário: ")
leia(salario5)
escreval("Digite o cargo atual: ")
leia(cargo5)
escreval("Qual setor atual? ")
leia(setor5)

resultado <- (salario1+salario2+salario3+salario4+salario5)/5
escreval("A média salarial é: ", resultado)
escreval("Muito boa as aulas, fácil compreensão. Obrigado!", professor)

fimalgoritmo
